{
  "name": "noloop-backend",
  "version": "0.0.1",
  "private": true,
  "description": "NoLoop backend \u2014 NestJS API (auth, tenancy, claims) on Prisma + Supabase Postgres.",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "build": "nest build",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "prisma:studio": "bunx prisma studio",
    "create:admin": "bun scripts/create-platform-admin.ts",
    "gen:claims": "bun scripts/generate-synthetic-claims.ts",
    "seed:demo": "bun scripts/seed-demo.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.2.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.10.0",
    "prisma": "^6.2.0",
    "typescript": "^5.7.0"
  }
}
